{
  "name": "korr-backend",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Correcteur français et anglais local et gratuit pour Korr",
  "scripts": {
    "start": "node server.js",
    "stop": "node stop.js",
    "restart": "node stop.js && node server.js",
    "app": "wscript app.vbs",
    "app:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File app-tray.ps1 -Stop",
    "autostart:install": "node autostart.js install",
    "autostart:remove": "node autostart.js remove",
    "autostart:install-app": "node autostart.js install-app",
    "autostart:remove-app": "node autostart.js remove-app",
    "autostart:status": "node autostart.js status",
    "check": "node --check server.js && node --check preview-web.js && node --check grammar-engine.js && node --check english-engine.js && node --check english-rules.js && node --check background.js && node --check extension-i18n.js && node --check content.js && node --check popup.js && node --check offscreen.js && node --check harper-worker.js && node --check language-detection.js && node --check autostart.js && node --check stop.js && node test-server-guards.js && node test-language-detection.js && node test-english-engine.js && node test-server-integration.js && node test-i18n.js && node test-extension-i18n.js && node --check package-extension.js && node --check build-web.js && node --check build-desktop.js && node --check test-build-artifacts.js && node --check web/app.js && node --check web/sw.js && node test-grammar-engine.js",
    "model:pull": "ollama pull gemma3:4b",
    "model:light": "ollama pull gemma3:1b",
    "model:benchmark": "node benchmark-model.js",
    "package": "node package-extension.js",
    "build:web": "node build-web.js",
    "preview:web": "node preview-web.js",
    "build:desktop": "node build-desktop.js",
    "build:all": "node build-desktop.js && node package-extension.js && node build-web.js && node test-build-artifacts.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "harper.js": "^2.4.0"
  }
}
